<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 5 - Layout</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        header
        {
            position: sticky;
            top: 0;
        }
        nav
        {
            background-color: pink;
            height: 45px;
            text-align: center;
        }
        nav ul li
        {
        margin: 200px;
        list-style: none;
        display: inline;
        padding: 25px;
        font-weight: bolder;
        font-size: 24px;
        }
        nav ul li a
        {
            text-decoration: none;
            color: black;
        }
        main
        {
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container
        {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 4px;
        }
        .box1
        {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2
        {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer
        {
            height: 100px;
            background-color: bisque;
        }
        .textbox
        {
            padding: 55px;
            border: 2px solid white;
            margin: 50px 29px;
            text-align: center;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box
        {
            height: 60px;
            width: 60px;
            background-color: orangered;
            position: fixed;
            bottom: 12px;
            right: 4px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>