<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders </title>
    <style>

        *
        {
            margin: 0%;
            padding: 0%;
        }

        .box
        {
            background-color: aqua;
        }

        .box1
        {
            color: yellow;
            margin: 25px;
            border: 5px solid black;
            padding: 5px;
            height: 100px;
            box-sizing: border-box;
        }

        .box2
        {
            color: red;
            margin: 25px;
            border: 5px solid violet;
            padding: 5px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am the first box</div>
    <div class="box box2">I am the second box</div>
</body>
</html>