<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts & Text Properties</title>
    <style>
        h1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 500;                      /* For making Bold */
            text-decoration: underline;            /* For Underlining a Text */
            line-height: 2;
        }
        h2
        {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            text-indent: 20px;
        }
        .lorem
        {
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            About Fonts
        </h2>
        <p>
            This is a video on Fonts
        </p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam obcaecati eos tenetur optio quia impedit vel quisquam ipsum consequatur iure similique eveniet laboriosam provident quam porro molestias aut ut ducimus tempora, dolores delectus fugiat minima quo! Nesciunt ipsum commodi temporibus voluptate ad. Perspiciatis, nulla!
        </p>
    </div>
</body>
</html>