<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .parent
        {
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;
            /* position: relative; */
        }
        .box
        {
            height: 433px;
            width: 80vw;
            margin: 3px;
            /* padding: 3px; */
            border: 2px solid black;
            /* position: relative; */
        }
        .box1
        {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            margin: 0px;
            width: 100%;
            padding: 0px;
            /* position: absolute; */
            /* z-index: 1; */
            top: 5px;
            left: 0px; 
        }
        .box2
        {
            background-color: chartreuse;
            /* position: relative; */
            top: 34px;
            left: 56px;
        }
        .box3
        {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4
        {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">

        </div>
        <div class="box box2">
            
        </div>
        <div class="box box3">
            
        </div>
        <div class="box box4">
        
        </div>
    </div>
</body>
</html>