<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li
        {
            /* list-style: devanagari; */
            /* list-style-type: "🔥"; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bing.com%2Fcreate&psig=AOvVaw31wWHB7as6ZPa4PM5gixJi&ust=1716152927974000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjH5v-NmIYDFQAAAAAdAAAAABAE"); */
            list-style: none;
            display: inline-flex;
            padding: 23px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>